<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document every</title>
	<meta name="viewport" content="widht=device-width,initial-scale=1.0,maximum-scale=1">
	<style>

	html{
		font-size: 10px;
	}
	@keyframes daohangcolor{
				0%		{text-shadow: 0 0 4px #595858;}
				50%		{text-shadow: 0 0 50px #595858;}
				100%	{text-shadow: 0 0 4px #595858;}
	}
	@-webkik-keyframes daohangcolor{
				0%		{text-shadow: 0 0 4px #595858;}
				50%		{text-shadow: 0 0 50px #595858;}
				100%	{text-shadow: 0 0 4px #595858;}
	}
	@keyframes tupian{
				0%		{transform: rotate(0);}
				/*50%		{transform: rotate(0);}*/
				100%	{{transform: rotate(8deg);}}
	}
	/*@keyframes wenzi{
				0%		{background-color: 0;}
				50%		{background-color: #242323;}
				100%	{background-color: #090909;}
	}*/
	article a{transition:color 3s}


	article a:hover{color: #222;}

	aside img{animation:tupian .1s 3 linear;transform: rotate(5deg);}
	aside div ul li:first-child img{transform: rotate(-5deg);}
	nav ul li:hover{animation:daohangcolor 2s;}

	@font-face{font-family: dahao;
		       src:url(font-face/BebasNeue-webfont.ttf);
		       }
	*{margin:0;padding: 0}

	#container{/*width: 960px;*/width: 60%;margin:0 auto;}
	header{padding-bottom: 23px;padding: 0 10px;border-bottom: 4px double;color: #d6d5d5;}
	.top{/*margin-right:10px;margin-left: 10px;*/margin-right:1.041667%;margin-left:1.04667%;background-repeat: repeat-x;background-image: url(images/topbg_03.gif);}
	.logo{font-family: dahao;font-size:4.8rem ;text-decoration: none;margin-top: 32px;}
	.logo a span{color: #dfdada;}
	.logo a{text-decoration: none;color:#0d0c0c; margin-left: 10px;text-shadow: 2px 2px 2px #dad7d7;}
	nav ul li {list-style: none;line-height: 35px;}
	nav ul li a{text-decoration: none;font-family: dahao;font-size: 2.7rem;}
	nav ul li:nth-child(odd) a{color: #ff0109;}

	nav{color: #d5d5d5;display: table;margin-top:34px;height: 35px;background-image:linear-gradient(#f9f9f9,#e4e4e4);margin-bottom: 23px;width: 100%;}
	nav ul{display: table-row;width: 100%;}
	nav ul li{display: table-cell;text-align: center;}
	nav ul li:first-child{text-align: left;}
	/*头部部分结束*/

	aside{margin-top: 58px;float:left;clear:both;padding-left:10px;width:24.6875%;/*width:239px;*/box-shadow: 5px 5px 10px #575757;}
	article{float:right;width: 70.729%;/*height: 587px*/;}
	aside h3{font-family: dahao;font-size: 2.8rem;}
	aside div ul li{float: left;}
	/*aside div ul:nth-child(2) li{float: right;}*/
	aside div ul li{list-style: none;width: 46%;}
	aside div ul li:last-child{float: right;}
	/*aside div ul li:first-child{margin-right: 10px;}*/
	aside div ul li a{text-decoration: none;color: #5b595a;
		              border-radius:8px;
		              margin-top:13px;
		              background-image:linear-gradient(#dddddd,#b1b1b1);text-align: center;border: 1px solid #a29e9f;font-family:"微软雅黑";display: block;
		              font-size: 1.4rem;}
	aside div ul{margin-top: 27px;margin-right: 5px;}
	aside div:nth-child(2){margin-top: 29px;margin-bottom: 35px;}
	aside div{overflow: hidden;}
	aside img{/*max-width: 100%;*/width: 100%;height: auto;}

	article{float:right;width: 70.729%;/*height: 587px*/;margin-top:34px;    }
	article h1{font-family: dahao;font-size: 10.2rem;}

	article img{float: left; border-left: 4px double;color: #d6d5d5;}
	article h3{font-size: 3.6rem;font-family:Helvetica;color: #757474;text-shadow: 2px 1px 0 #dad7d7;}
	article p{font-size: 3rem;font-family:Helvetica;color: #818080;

			  }
	article:first-child p{margin-top: 20px;}
	article p span{font-weight: bold;font-size: 3.2rem;}
	article li {display:block;width:65.615%;;height: 91px;background-image:linear-gradient(#ec585c,#ae1a1e);border-radius: 12px;margin-top: 37px;float: right;}
	article li a{font-size: 3.6rem;
				text-decoration: none;
				 line-height: 91px;
				 margin-left: 39px;
				 font-family:Impact;
				 color: #fff;
				display: block;}
	article li img{float: right;margin-top: 33px;margin-right: 8.5427%;}
	footer{clear: both;overflow: hidden;background-repeat: repeat-x}
	footer h3{margin-top: 32px;font-size: 1.8rem;color: #757575;text-align: center;font-family:"微软黑体";}
	/*footer img{margin-top: 34px;}*/
	footer div:nth-child(2){margin-top:34px;background-image: url(images/botbg_07.png);}










	@media screen and (width: 414px;){
		header nav{font-size: 1.7rem;}
	}

	</style>
</head>
<body>
	<div id="container">
		<header>
			<div class="top">
				<img src="images/topbg_03.gif" alt="">
			</div>
			<div class="logo">
			<a href="#">AND THE WINNER IS<span>N'T...</span><!-- <img src="images/logo_05.png" alt=""> -->
			</a>

		   </div>
			<nav>
				<ul>
					<li><a href="#">WHY?</a></li>
					<li><a href="#">SYNOPSIS</a></li>
					<li><a href="#">STILLs/PHOTOS</a></li>
					<li><a href="#">VIDEOS/CLIPS</a></li>
					<li><a href="#">QUOTES</a></li>
					<li><a href="#">QUIZ</a></li>
				</ul>
			</nav>
		</header>
		<section>
		<aside>
			<div>
				<h3>UNSUNG HEROES...</h3>
				<ul>

					<li><img src="images/maintopL_45.png" alt=""><a href="#">full info</a></li>


					<li><img src="images/maintopR_47.png" alt=""><a href="#">full info</a></li>
				</ul>
			</div>
			<div>
				<h3>OVERHYPED NONSENSE...</h3>
				<ul>

					<li><img src="images/mainbotL_75.png" alt=""><a href="">full info</a></li>



					<li><img src="images/mainbotL_75_77.png" alt=""><a href="">full info</a></li>
				</ul>
			</div>
		</aside>
		<article>
			<img src="images/bannerL_06.jpg" alt="">
			<h1>EVERY YEAR</h1>
			<h3>WHEN I WATCH THE OSCARS I'M ANNOYED...</h3>
			<P>that films like <span>King Kong,Moulin Rouge</span> and <span>Munich</span> get the statue whilst the real cinematic heroes</P><p>lose out.Not very hollywood is it? We're here to put things right.</p>

			<li><a href="">THESE SHOULD HAVE WON >></a>
				<!-- <img src="images/cennerpic_127.png" alt=""> --></li>
		</article>
		</section>


		<footer>
			<div>
				<h3>NOTE:OUR OPINION IS ABSOLUTELY CORRECT.YOU ARE WRONG,EVEN IF YOU THINK YOU ARE RIGHT.YHAT'S A FACT.DEAL WITH IT.

			</h3>
		</div>

			<div>
				<img src="images/botbg_07.png" alt="">
			</div>


		</footer>
	</div>
</body>
</html>
